<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph &mdash; local2global_embedding 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="npgraph" href="local2global_embedding.network.npgraph.html" />
    <link rel="prev" title="graph" href="local2global_embedding.network.graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            local2global_embedding
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="local2global_embedding.html">local2global_embedding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.classfication.html">classfication</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.clustering.html">clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.datasets.html">datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.embedding.html">embedding</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="local2global_embedding.network.html">network</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="local2global_embedding.network.graph.html">graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="local2global_embedding.network.npgraph.html">npgraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="local2global_embedding.network.tgraph.html">tgraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="local2global_embedding.network.utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.outliers.html">outliers</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.patches.html">patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.plot.html">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.progress.html">progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.run.html">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.sparsify.html">sparsify</a></li>
<li class="toctree-l3"><a class="reference internal" href="local2global_embedding.utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">local2global_embedding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="local2global_embedding.html">local2global_embedding</a></li>
          <li class="breadcrumb-item"><a href="local2global_embedding.network.html">network</a></li>
          <li class="breadcrumb-item"><a href="local2global_embedding.network.graph.html">graph</a></li>
      <li class="breadcrumb-item active">Graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/local2global_embedding.network.graph.Graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Graph</span></span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>numpy backed graph class with support for memmapped edge_index</p>
<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.__init__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialise graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_index</strong> – edge index such that <code class="docutils literal notranslate"><span class="pre">edge_index[0]</span></code> lists the source and <code class="docutils literal notranslate"><span class="pre">edge_index[1]</span></code> the target node for each edge</p></li>
<li><p><strong>edge_attr</strong> – optionally provide edge weights</p></li>
<li><p><strong>num_nodes</strong> – specify number of nodes (default: <code class="docutils literal notranslate"><span class="pre">max(edge_index)+1</span></code>)</p></li>
<li><p><strong>ensure_sorted</strong> – if <code class="docutils literal notranslate"><span class="pre">False</span></code>, assume that the <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> input is already sorted</p></li>
<li><p><strong>undir</strong> – boolean indicating if graph is directed. If not provided, the <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> is checked to determine this value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.__init__" title="local2global_embedding.network.graph.Graph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Initialise graph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.adj" title="local2global_embedding.network.graph.Graph.adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adj</span></code></a></p></td>
<td><p>list neighbours of node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.adj_weighted" title="local2global_embedding.network.graph.Graph.adj_weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adj_weighted</span></code></a></p></td>
<td><p>list neighbours of node and corresponding edge weight :param node: source node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.bfs_order" title="local2global_embedding.network.graph.Graph.bfs_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bfs_order</span></code></a></p></td>
<td><p>return nodes in breadth-first-search order</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.connected_component_ids" title="local2global_embedding.network.graph.Graph.connected_component_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_component_ids</span></code></a></p></td>
<td><p>return connected component ids where ids are sorted in decreasing order by component size</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.edges" title="local2global_embedding.network.graph.Graph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>iterator over edges</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.edges_weighted" title="local2global_embedding.network.graph.Graph.edges_weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_weighted</span></code></a></p></td>
<td><p>iterator over weighted edges where each edge is a tuple <code class="docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">target,</span> <span class="pre">weight)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.from_networkx" title="local2global_embedding.network.graph.Graph.from_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_networkx</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.from_tg" title="local2global_embedding.network.graph.Graph.from_tg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_tg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.has_node_labels" title="local2global_embedding.network.graph.Graph.has_node_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_node_labels</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.is_edge" title="local2global_embedding.network.graph.Graph.is_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_edge</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.lcc" title="local2global_embedding.network.graph.Graph.lcc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcc</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.neighbourhood" title="local2global_embedding.network.graph.Graph.neighbourhood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbourhood</span></code></a></p></td>
<td><p>find the neighbourhood of a set of source nodes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.nodes_in_lcc" title="local2global_embedding.network.graph.Graph.nodes_in_lcc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_in_lcc</span></code></a></p></td>
<td><p>Iterator over nodes in the largest connected component</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.partition_graph" title="local2global_embedding.network.graph.Graph.partition_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition_graph</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.sample_negative_edges" title="local2global_embedding.network.graph.Graph.sample_negative_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_negative_edges</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.sample_positive_edges" title="local2global_embedding.network.graph.Graph.sample_positive_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_positive_edges</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.subgraph" title="local2global_embedding.network.graph.Graph.subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subgraph</span></code></a></p></td>
<td><p>find induced subgraph for a set of nodes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.to" title="local2global_embedding.network.graph.Graph.to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#local2global_embedding.network.graph.Graph.to_networkx" title="local2global_embedding.network.graph.Graph.to_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_networkx</span></code></a></p></td>
<td><p>convert graph to NetworkX format</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_edges</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_features</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted</span></code></p></td>
<td><p>boolean indicating if graph is weighted</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.from_tg">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_tg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.from_tg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.from_tg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.from_networkx">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_networkx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.from_networkx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.from_networkx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.has_node_labels">
<span class="sig-name descname"><span class="pre">has_node_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.has_node_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.has_node_labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.adj" title="Link to this definition"></a></dt>
<dd><p>list neighbours of node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – source node</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>neighbours</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.adj_weighted">
<span class="sig-name descname"><span class="pre">adj_weighted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.adj_weighted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.adj_weighted" title="Link to this definition"></a></dt>
<dd><p>list neighbours of node and corresponding edge weight
:param node: source node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>neighbours, weights</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.edges">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.edges" title="Link to this definition"></a></dt>
<dd><p>iterator over edges</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.edges_weighted">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edges_weighted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.edges_weighted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.edges_weighted" title="Link to this definition"></a></dt>
<dd><p>iterator over weighted edges where each edge is a tuple <code class="docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">target,</span> <span class="pre">weight)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.is_edge">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.is_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.is_edge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.neighbourhood">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">neighbourhood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.neighbourhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.neighbourhood" title="Link to this definition"></a></dt>
<dd><p>find the neighbourhood of a set of source nodes</p>
<p>note that the neighbourhood includes the source nodes themselves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> – indices of source nodes</p></li>
<li><p><strong>hops</strong> – number of hops for neighbourhood</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>neighbourhood</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.subgraph">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.subgraph" title="Link to this definition"></a></dt>
<dd><p>find induced subgraph for a set of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> – node indeces</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>subgraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.connected_component_ids">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connected_component_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.connected_component_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.connected_component_ids" title="Link to this definition"></a></dt>
<dd><p>return connected component ids where ids are sorted in decreasing order by component size</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence of node indeces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.nodes_in_lcc">
<span class="sig-name descname"><span class="pre">nodes_in_lcc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.nodes_in_lcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.nodes_in_lcc" title="Link to this definition"></a></dt>
<dd><p>Iterator over nodes in the largest connected component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.lcc">
<span class="sig-name descname"><span class="pre">lcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.lcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.lcc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.to_networkx">
<span class="sig-name descname"><span class="pre">to_networkx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.to_networkx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.to_networkx" title="Link to this definition"></a></dt>
<dd><p>convert graph to NetworkX format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.to" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.bfs_order">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bfs_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.bfs_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.bfs_order" title="Link to this definition"></a></dt>
<dd><p>return nodes in breadth-first-search order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> – index of starting node (default: 0)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sequence of node indeces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.partition_graph">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_loops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.partition_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.partition_graph" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.sample_negative_edges">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_negative_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.sample_negative_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.sample_negative_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="local2global_embedding.network.graph.Graph.sample_positive_edges">
<span class="sig-name descname"><span class="pre">sample_positive_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/local2global_embedding/network/graph.html#Graph.sample_positive_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#local2global_embedding.network.graph.Graph.sample_positive_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local2global_embedding.network.graph.html" class="btn btn-neutral float-left" title="graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local2global_embedding.network.npgraph.html" class="btn btn-neutral float-right" title="npgraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Lucas G. S. Jeub.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>